PORT=8080

MONGODB_HOST=node58893-wemove-prod.th1.proen.cloud
MONGODB_PORT=11746
# MONGODB_HOST=10.104.15.126 #Server 
# MONGODB_PORT=27017 #Server 
MONGODB_DATABASE_NAME=database
MONGODB_USERNAME=admin
MONGODB_PASSWORD=HZNmnf55274

CRON_SCHEDULE=30 8 * * *